token.id	token
1	"b'.'"
2	"b'!'"
3	"b','"
4	"b"'s""
5	"b'?'"
6	"b"n't""
7	"b'harri'"
8	"b'kill'"
9	"b'friend'"
10	"b'pettigrew'"
11	"b"'re""
12	"b'siriu'"
13	"b'remu'"
14	"b'dead'"
15	"b'jame'"
16	"b"'ll""
17	"b'expelliarmu'"
18	"b"'ve""
19	"b'long'"
20	"b'wait'"
21	"b'betray'"
22	"b'peter'"
23	"b'severu'"
24	"b'map'"
25	"b'rat'"
26	"b'ron'"
27	"b'dog'"
28	"b'die'"
29	"b'mad'"
30	"b"'d""
31	"b'miss'"
32	"b'snape'"
33	"b'set'"
34	"b'talk'"
35	"b'twelv'"
36	"b'year'"
37	"b'parent'"
38	"b'play'"
39	"b'quiet'"
40	"b'dementor'"
41	"b'thought'"
42	"b'lie'"
43	"b'scabber'"
44	"b'dare'"
45	"b'voldemort'"
46	"b'trap'"
47	"b'animagu'"
48	"b'tonight'"
49	"b'rag'"
50	"b'final'"
51	"b'flesh'"
52	"b'reflect'"
53	"b'found'"
54	"b'understand'"
55	"b'trust'"
56	"b'time'"
57	"b'werewolf'"
58	"b'class'"
59	"b'professor'"
60	"b'essay'"
61	"b'hermion'"
62	"b'brightest'"
63	"b'witch'"
64	"b'age'"
65	"b'met'"
66	"b'azkaban'"
67	"b'minut'"
68	"b'...'"
69	"b'recent'"
70	"b'room'"
71	"b'vengeanc'"
72	"b'sweet'"
73	"b'catch'"
74	"b'told'"
75	"b'dumbledor'"
76	"b'castl'"
77	"b'proof'"
78	"b'brilliant'"
79	"b'put'"
80	"b'keen'"
81	"b'mind'"
82	"b'task'"
83	"b'wrong'"
84	"b'conclus'"
85	"b'excus'"
86	"b'busi'"
87	"b'attend'"
88	"b'beg'"
89	"b'fool'"
90	"b'ca'"
